# DiorBOT

./: pom.xml
dior-api/: pom.xml
dior-api/src/main/java/xyz/diogomurano/dior/: BotManager.java
dior-api/src/main/java/xyz/diogomurano/dior/api/: DiscordAPI.java  HabboAPI.java
dior-api/src/main/java/xyz/diogomurano/dior/api/models/: Badge.java  DetailedHabboUser.java  Friend.java  Group.java  HabboUser.java  Room.java  TotalBadge.java
dior-api/src/main/java/xyz/diogomurano/dior/collaborator/: Collaborator.java  Credit.java  Point.java  Role.java  Sector.java
dior-api/src/main/java/xyz/diogomurano/dior/commands/assuming/: Assuming.java  AssumingService.java  AssumingType.java
dior-api/src/main/java/xyz/diogomurano/dior/commands/note/: Note.java  NoteType.java
dior-api/src/main/java/xyz/diogomurano/dior/database/: Crud.java  DatabaseConnection.java
dior-api/src/main/java/xyz/diogomurano/dior/database/dao/: AnnotationDao.java  CollaboratorDao.java  CreditDao.java  EvaluationDao.java  PointDao.java  PromotionDao.java
dior-api/src/main/java/xyz/diogomurano/dior/database/dto/: AnnotationDto.java  EvaluationDto.java  InterviewDto.java  PromotionDto.java
dior-api/src/main/java/xyz/diogomurano/dior/process/: Metadata.java  Process.java  Step.java
dior-api/src/main/java/xyz/diogomurano/dior/ticket/: Ticket.java  TicketHolder.java  TicketService.java  TicketStatus.java  TicketType.java
dior-api/src/main/java/xyz/diogomurano/dior/ticket/creation/: TicketCreation.java  TicketCreationService.java
dior-api/src/main/java/xyz/diogomurano/dior/utils/: DateUtils.java
dior-app/: pom.xml
dior-app/src/main/java/xyz/diogomurano/dior/: BotManagerImpl.java  Dior.java
dior-app/src/main/java/xyz/diogomurano/dior/collaborator/: CollaboratorImpl.java
dior-app/src/main/java/xyz/diogomurano/dior/commands/assuming/: AssumingCommand.java  AssumingImpl.java  AssumingServiceImpl.java
dior-app/src/main/java/xyz/diogomurano/dior/commands/credit/: CreditCommand.java
dior-app/src/main/java/xyz/diogomurano/dior/commands/note/: NoteCommand.java
dior-app/src/main/java/xyz/diogomurano/dior/database/: DatabaseCredentials.java
dior-app/src/main/java/xyz/diogomurano/dior/database/dao/: AnnotationDaoImpl.java  CollaboratorDaoImpl.java  CreditDaoImpl.java  EvaluationDaoImpl.java  PointDaoImpl.java  PromotionDaoImpl.java
dior-app/src/main/java/xyz/diogomurano/dior/database/mysql/: MysqlConnection.java
dior-app/src/main/java/xyz/diogomurano/dior/database/sqlite/: SqliteConnection.java
dior-app/src/main/java/xyz/diogomurano/dior/listener/: ReactionListener.java  SyncListener.java  TicketListener.java
dior-app/src/main/java/xyz/diogomurano/dior/process/: ProcessImpl.java
dior-app/src/main/java/xyz/diogomurano/dior/ticket/: TicketHolderImpl.java  TicketImpl.java  TicketServiceImpl.java
dior-app/src/main/java/xyz/diogomurano/dior/ticket/creation/: AnnotationTicketCreation.java  DemoteTicketCreation.java  DoubtCommand.java  EvaluationTicketCreation.java  HiringTicketCreation.java  InterviewTicketCreation.java  PromotionTicketCreation.java  ReclamationTicketCreation.java  ReportTicketCreation.java  SatisfactionInterviewTicketCreation.java  SuggestionTicketCreation.java  TicketCreationServiceImpl.java
dior-app/src/main/java/xyz/diogomurano/dior/timer/: PointTimer.java
